SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `apuracao`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `AP_APURACAO_CANDID`
--

CREATE TABLE IF NOT EXISTS `AP_APURACAO_CANDID` (
  `ID_APURACAO_CADID` int(10) NOT NULL AUTO_INCREMENT,
  `ID_APURACAO_LOC` int(10) NOT NULL,
  `CRM` int(6) NOT NULL,
  `QTD_VOTOS_CANDID` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_APURACAO_CADID`),
  KEY `FK_AP_APURACAO_CANDID_ID_APURACAO_LOC` (`ID_APURACAO_LOC`),
  KEY `FK_AP_APURACAO_CANDID_CRM` (`CRM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Cadastro das apuracoes por local / Especialidade /Candidato.' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `AP_APURACAO_LOCAL`
--

CREATE TABLE IF NOT EXISTS `AP_APURACAO_LOCAL` (
  `ID_APURACAO_LOC` int(10) NOT NULL AUTO_INCREMENT,
  `ID_LOCAL` int(10) NOT NULL,
  `ID_ESPECIALIDADE` int(10) NOT NULL,
  `QTD_VOTOS_NULOS` int(10) NOT NULL DEFAULT '0',
  `QTD_VOTOS_BRANCOS` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_APURACAO_LOC`),
  KEY `FK_AP_APURACAO_LOCAL_ID_LOCAL` (`ID_LOCAL`),
  KEY `FK_AP_APURACAO_LOCAL_ID_ESPECIALIDADE` (`ID_ESPECIALIDADE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Cadastro das apuracoes por local / Especialidade.' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `AP_CANDIDATO`
--

CREATE TABLE IF NOT EXISTS `AP_CANDIDATO` (
  `CRM` int(6) NOT NULL,
  `NOME` varchar(100) CHARACTER SET latin1 NOT NULL,
  `DAT_COOPERACAO` date DEFAULT NULL,
  `DAT_NASCIMENTO` date DEFAULT NULL,
  PRIMARY KEY (`CRM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Cadastro dos Candidatos';

-- --------------------------------------------------------

--
-- Estrutura da tabela `AP_CANDIDATO_ESPECIALIDADE`
--

CREATE TABLE IF NOT EXISTS `AP_CANDIDATO_ESPECIALIDADE` (
  `ID_CANDIT_ESPEC` int(10) NOT NULL AUTO_INCREMENT,
  `ID_ESPECIALIDADE` int(10) NOT NULL,
  `CRM` int(6) NOT NULL,
  PRIMARY KEY (`ID_CANDIT_ESPEC`),
  KEY `FK_AP_CANDIDATO_ESPECIALIDADE_ID_ESPECIALIDADE` (`ID_ESPECIALIDADE`),
  KEY `FK_AP_CANDIDATO_ESPECIALIDADE_CRM` (`CRM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Cadastro de vinculo dos Grupos de Especialidade e seus candidatos' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `AP_ESPECIALIDADE`
--

CREATE TABLE IF NOT EXISTS `AP_ESPECIALIDADE` (
  `ID_ESPECIALIDADE` int(10) NOT NULL AUTO_INCREMENT,
  `DES_ESPECIALIDADE` varchar(100) CHARACTER SET latin1 NOT NULL,
  `QTD_VAGAS` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`ID_ESPECIALIDADE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Cadastro dos Grupos de Especialidade com a quantidade de vagas' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `AP_LOCAL`
--

CREATE TABLE IF NOT EXISTS `AP_LOCAL` (
  `ID_LOCAL` int(11) NOT NULL AUTO_INCREMENT,
  `DES_LOCAL` varchar(100) CHARACTER SET latin1 NOT NULL,
  `CIDADE` varchar(20) CHARACTER SET latin1 NOT NULL,
  `QTD_PRESENTES` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_LOCAL`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
