SELECT DISTINCT(E.DES_ESPECIALIDADE), '1' ORDEM,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL1}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL1,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL2}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL2,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL3}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL3,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL4}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL4,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL5}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL5,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL6}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL6,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL7}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL7,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL8}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL8,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL9}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL9,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL10}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL10,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL11}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL11,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL12}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL12,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL13}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL13,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL14}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL14,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL15}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL15,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL16}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL16,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL17}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL17,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL18}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL18,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL19}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL19,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL20}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL20,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL21}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL21,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL22}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL22,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
	FROM AP_APURACAO_CANDID AC1,
	     AP_APURACAO_LOCAL AL1
	WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
         AND AL1.ID_LOCAL = $P{ID_LOCAL23}
	  AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_LOCAL23,
    (SELECT IFNULL(SUM(AC1.QTD_VOTOS_CANDID),0)
    FROM AP_APURACAO_CANDID AC1,
         AP_APURACAO_LOCAL AL1
    WHERE AC1.ID_APURACAO_LOC = AL1.ID_APURACAO_LOC
        AND AL1.ID_ESPECIALIDADE = AL.ID_ESPECIALIDADE) NUM_VOTOS_ESPECIALIDADE
FROM AP_APURACAO_LOCAL AL,
     AP_ESPECIALIDADE E
WHERE AL.ID_ESPECIALIDADE = E.ID_ESPECIALIDADE
ORDER BY 1